# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cpp

# JWT Authentication
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

# Other configs
CORS_ORIGIN=http://localhost:3000
